If you get to this point, I’m sorry but that’s life, you learn from your mistakes now I’ve learned many things and one of them is that it’s very easy to destroy people’s trust. Again again I apologize mostly I’m fired until further notice.
Remember, everyone sets their own limits... mine is still unknown. 
See you in Argentina.


This API has the following functions.


* Fix some stability and performance errors.
* Immediate auto response in less than 150ms.
* Control it through your console with intuitive graphical interface.
* Easy to use and understand.
* Custom support. 


         Options of auto response.


Send and receive messages in less than 150ms real.
Text and multimedia messages (photos, videos, audios).
Custom messages up to 700 characters.
Cooldown waiting time



|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                    | 
Soon we will have more, contact me at discord to add suggestions: _FakeMan_#1453    |
                                                                                    |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
